<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>barber</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <!-- nav section -->
      <div class="container header-conteiner">
        <nav class="nav">
          <a href="./" class="nav__logo">
            <!-- <img src="./image/logo.svg" alt="scissors" />-->
            arber</a
          >
          <ul class="nav__list">
            <li class="nav__item"><a href="" class="nav__link">Home</a></li>
            <li class="nav__item"><a href="" class="nav__link">History</a></li>
            <li class="nav__item"><a href="" class="nav__link">Service</a></li>
            <li class="nav__item"><a href="" class="nav__link">Gallary</a></li>
          </ul>
        </nav>

        <!-- registration section -->
        <ul class="authentification">
          <li class="authentification__item">
            <button type="button" class="profile btn"></button>
          </li>
          <li class="authentification__item">
            <button type="button" class="Notification btn"></button>
          </li>
          <li class="authentification__item">
            <button type="button" class="authentification__buttom">
              Appointment
            </button>
          </li>
        </ul>
      </div>
    </header>

    <!-- main -->
    <main>
      <div class="container">
        <!-- hero section -->
        <section class="hero">
          <ul class="hero__list">
            <li class="hero__item">
              <h1 class="hero__title">
                <span class="hero__title--secondary">Hairstyle</span> Reflects
                The Personality Inside You
              </h1>
            </li>
            <li class="hero__item">
              <p class="hero__text">
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at.
              </p>
            </li>
            <li class="hero__item">
              <button type="button" class="hero__buttom">Get Started</button>
            </li>
          </ul>
          <img
            src="./image/hero.jpg"
            alt="people getting their hair cut at the hairdresser"
            class="hero__img"
            width="1234"
          />
        </section>
      </div>
      <!-- our history section -->

      <div class="container">
        <section class="our-history">
          <ul class="our-history__list">
            <li class="our-history__item">
              <h2 class="our-history__title">
                Our <span class="our-history__title--secondary">History</span>
              </h2>
            </li>
            <li class="our-history__item">
              <p class="our-history__text">
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at.
              </p>
            </li>
            <li class="our-history__item">
              <p class="our-history__text">
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at.
              </p>
            </li>
            <li class="our-history__item">
              <button class="our-history__button">Learn more</button>
            </li>
          </ul>
          <img
            src="./image/ourHistory.jpg"
            alt="three barbers"
            class="our-history__img"
            width="968"
          />
        </section>
      </div>

      <!-- Services Provide -->
      <div class="container">
        <section class="services">
          <h2 class="services__title">
            Services We <span class="services__title--secondary">Provide</span>
          </h2>
          <ul class="services__list">
            <li class="services__item">
              <a href="" class="services__link"
                ><img src="./" alt="scissors" class="services__img" />
                <h3 class="services__subtitle">Hair Cut</h3>
                <p class="services__text">
                  long established fact that a reacted by the readable content
                  of when looking at.
                </p></a
              >
            </li>
            <li class="services__item">
              <a href="" class="services__link"
                ><img src="./" alt="electric razor" class="services__img" />
                <h3 class="services__subtitle">Beard Cut</h3>
                <p class="services__text">
                  long established fact that a reacted by the readable content
                  of when looking at.
                </p></a
              >
            </li>
            <li class="services__item">
              <a href="./" class="services__link"
                ><img src="./" alt="cleanser" class="services__img" />
                <h3 class="services__subtitle">Facial Pack</h3>
                <p class="services__text">
                  long established fact that a reacted by the readable content
                  of when looking at.
                </p></a
              >
            </li>
          </ul>
        </section>
      </div>

      <!-- gallery -->
      <div class="container">
        <section class="gallery">
          <h2 class="gallery__title">
            Our <span class="gallery__title--secondary">Gallery</span>
          </h2>

          <ul class="gallery__list">
            <li class="gallery__item">
              <img
                src="./image/barber1.jpg"
                alt="barber is worke"
                class="gallery__image"
                width="435"
              />
            </li>
            <li class="gallery__item">
              <img
                src="./image/barber2.jpg"
                alt="barber is worke"
                class="gallery__image"
                width="435"
              />
            </li>
            <li class="gallery__item">
              <img
                src="./image/barber3.jpg"
                alt="barber is worke"
                class="gallery__image"
                width="435"
              />
            </li>
            <li class="gallery__item">
              <img
                src="./image/barber4.jpg"
                alt="barber is worke"
                class="gallery__image"
                width="435"
              />
            </li>
            <li class="gallery__item">
              <img
                src="./image/barber5.jpg"
                alt="barber is worke"
                class="gallery__image"
                width="435"
              />
            </li>
            <li class="gallery__item">
              <img
                src="./image/barber6.jpg"
                alt="barber is worke"
                class="gallery__image"
                width="435"
              />
            </li>
          </ul>
          <button type="button" class="gallery__button">View All</button>
        </section>
      </div>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="container footer-container">
        <a href="./" class="footer__logo"
          ><img src="./image/logo.svg" alt="scissors" /> arber</a
        >

        <p class="footer__text">
          It is a long established fact that a reader will be distracted by the
          readable
        </p>

        <ul class="social__list">
          <li class="social__item">
            <a href="" class="social__link" aria-label="facebook"
              ><img
                src="./image/facebook.svg"
                alt="facebook"
                class="social__image"
              />facebook</a
            >
          </li>
          <li class="social__item">
            <a href="" class="social__link" aria-label="twitter"
              ><img
                src="./image/twitter.svg"
                alt="twitter"
                class="social__image"
              />twitter</a
            >
          </li>
          <li class="social__item">
            <a href="" class="social__link" aria-label="google"
              ><img
                src="./image/google.svg"
                alt="google"
                class="social__image"
              />google</a
            >
          </li>
        </ul>
        <span class="footer__border"></span>
      </div>
    </footer>
  </body>
</html>
